[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Sprites/3DPrinters/Steve _)-4.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/3DPrinters/Steve _)-3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/3DPrinters/The Tex-2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/3DPrinters/broken-1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/3DPrinters/Steve _)-1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/3DPrinters/Steve _)-2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/3DPrinters/Slice T-4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/3DPrinters/Slice T-3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/3DPrinters/broken-2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/3DPrinters/SliceT-1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/3DPrinters/The Tex-1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/3DPrinters/The Tex-4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/3DPrinters/Slice T-2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/3DPrinters/The Tex-3.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "Broken",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "SliceT",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "The Tex",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Steve",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2.18685, 1.60188, 4.19929 )

[sub_resource type="CubeMesh" id=3]

[node name="3DPrinter" type="Area"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
frames = SubResource( 1 )
animation = "The Tex"

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 4.8599, 0, 0, 0, 3.1968, 0, 0, 0, 1.52024, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.93565, 0, 0, 0, 1, 0, 0, 0, 2.93565, -0.135838, 0, -0.0306149 )
visible = false
mesh = SubResource( 3 )
material/0 = null
