[gd_scene load_steps=7 format=2]

[ext_resource path="res://import/Geoff Charlie-2.png.png" type="Texture" id=1]
[ext_resource path="res://import/Geoff Charlie-1.png.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Geoff.gd" type="Script" id=3]
[ext_resource path="res://Assets/Resources/lifeprogressanimation.tres" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 237.85
height = 509.576

[node name="Geoff" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
frames = SubResource( 1 )
animation = "walk"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -33.9792, 52.8569 )
shape = SubResource( 2 )

[node name="lifeTimer" type="Timer" parent="."]
wait_time = 23.0
one_shot = true

[node name="LifeBar" type="TextureProgress" parent="."]
margin_left = -271.223
margin_top = -703.483
margin_right = -207.223
margin_bottom = -639.483
rect_scale = Vector2( 7.16, 7.16 )
max_value = 24.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.211765, 0, 0.494118, 1 )
tint_progress = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
