[gd_scene load_steps=6 format=2]

[ext_resource path="res://import/Rasmus Rasmus-1.png.png" type="Texture" id=1]
[ext_resource path="res://import/Rasmus Rasmus-2.png.png" type="Texture" id=2]
[ext_resource path="res://Scripts/RasmusRasmus.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 237.85
height = 509.576

[node name="RasmusRasmus" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 0 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -33.9792, 52.8569 )
shape = SubResource( 2 )
